<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/controller.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/controller.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/controller.v</arg>&quot; Line <arg fmt="%d" index="2">53</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/mips_define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/controller.v&quot; line 53
</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/controller.v</arg>&quot; Line <arg fmt="%d" index="2">132</arg>. <arg fmt="%s" index="3">Syntax error near &quot;wb_addr_src&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/controller.v</arg>&quot; Line <arg fmt="%d" index="2">146</arg>. <arg fmt="%s" index="3">Syntax error near &quot;=&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/controller.v</arg>&quot; Line <arg fmt="%d" index="2">220</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/controller.v</arg>&quot; Line <arg fmt="%d" index="2">224</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/controller.v</arg>&quot; Line <arg fmt="%d" index="2">225</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/controller.v</arg>&quot; Line <arg fmt="%d" index="2">228</arg>. <arg fmt="%s" index="3">Syntax error near &quot;else&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/controller.v</arg>&quot; Line <arg fmt="%d" index="2">236</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">63</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/mips_define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v&quot; line 63
</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">194</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">195</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">196</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">266</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">267</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">268</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">271</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">272</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">273</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">274</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">327</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">328</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">329</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">330</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">364</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/2018_topic2_student/2018_topic2_student/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">365</arg>. <arg fmt="%s" index="3">Syntax error near &quot;?&quot;.</arg>
</msg>

</messages>

