<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ise14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml mips_top.twx mips_top.ncd -o mips_top.twr mips_top.pcf
-ucf mips_top.ucf

</twCmdLine><twDesign>mips_top.ncd</twDesign><twDesignPath>mips_top.ncd</twDesignPath><twPCF>mips_top.pcf</twPCF><twPcfPath>mips_top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="3.929" period="5.000" constraintValue="5.000" deviceLimit="1.071" freqLimit="933.707" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;</twConstName><twItemCnt>106027620</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4277</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>24.665</twMinPer></twConstHead><twPathRptBanner iPaths="666" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11 (SLICE_X24Y27.D1), 666 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.067</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twDest><twTotPathDel>4.421</twTotPathDel><twClkSkew dest = "4.077" src = "4.374">0.297</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X12Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result11632</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;11&gt;</twComp><twBEL>MIPS/mux2415</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.238</twDelInfo><twComp>MIPS/mux2414</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2416</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>MIPS/mux2415</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2418</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>MIPS/mux2417</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.008</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/mux2419</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twBEL></twPathDel><twLogDel>0.578</twLogDel><twRouteDel>3.843</twRouteDel><twTotDel>4.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.071</twSlack><twSrc BELType="FF">VGA/v_count_5</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twDest><twTotPathDel>4.417</twTotPathDel><twClkSkew dest = "4.077" src = "4.374">0.297</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_5</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X12Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;7&gt;</twComp><twBEL>VGA/v_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>VGA/v_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result11632</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;11&gt;</twComp><twBEL>MIPS/mux2415</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.238</twDelInfo><twComp>MIPS/mux2414</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2416</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>MIPS/mux2415</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2418</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>MIPS/mux2417</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.008</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/mux2419</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twBEL></twPathDel><twLogDel>0.578</twLogDel><twRouteDel>3.839</twRouteDel><twTotDel>4.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.1</twPctLog><twPctRoute>86.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.156</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twDest><twTotPathDel>4.332</twTotPathDel><twClkSkew dest = "4.077" src = "4.374">0.297</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X12Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>VGA/v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result11632</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twRising">0.850</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;11&gt;</twComp><twBEL>MIPS/mux2415</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.238</twDelInfo><twComp>MIPS/mux2414</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2416</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.359</twDelInfo><twComp>MIPS/mux2415</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;5&gt;</twComp><twBEL>MIPS/mux2418</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>MIPS/mux2417</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.008</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;11&gt;</twComp><twBEL>MIPS/mux2419</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_11</twBEL></twPathDel><twLogDel>0.578</twLogDel><twRouteDel>3.754</twRouteDel><twTotDel>4.332</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.3</twPctLog><twPctRoute>86.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="819" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/debug_data_signal_10 (SLICE_X26Y23.B4), 819 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.343</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_10</twDest><twTotPathDel>4.144</twTotPathDel><twClkSkew dest = "4.076" src = "4.374">0.298</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X12Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result11632</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.B1</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mux1413</twComp><twBEL>MIPS/mux1414</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>MIPS/mux1413</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mux1413</twComp><twBEL>MIPS/mux1415</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>MIPS/mux1414</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;13&gt;</twComp><twBEL>MIPS/mux1417</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>MIPS/mux1416</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;13&gt;</twComp><twBEL>MIPS/mux1418</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_10</twBEL></twPathDel><twLogDel>0.584</twLogDel><twRouteDel>3.560</twRouteDel><twTotDel>4.144</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.347</twSlack><twSrc BELType="FF">VGA/v_count_5</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_10</twDest><twTotPathDel>4.140</twTotPathDel><twClkSkew dest = "4.076" src = "4.374">0.298</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_5</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X12Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;7&gt;</twComp><twBEL>VGA/v_count_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>VGA/v_count&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result11632</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.B1</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mux1413</twComp><twBEL>MIPS/mux1414</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>MIPS/mux1413</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mux1413</twComp><twBEL>MIPS/mux1415</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>MIPS/mux1414</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;13&gt;</twComp><twBEL>MIPS/mux1417</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>MIPS/mux1416</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;13&gt;</twComp><twBEL>MIPS/mux1418</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_10</twBEL></twPathDel><twLogDel>0.584</twLogDel><twRouteDel>3.556</twRouteDel><twTotDel>4.140</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.432</twSlack><twSrc BELType="FF">VGA/v_count_2</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_10</twDest><twTotPathDel>4.055</twTotPathDel><twClkSkew dest = "4.076" src = "4.374">0.298</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_2</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_10</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X12Y37.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.B3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>VGA/v_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result11632</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.B1</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mux1413</twComp><twBEL>MIPS/mux1414</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>MIPS/mux1413</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/mux1413</twComp><twBEL>MIPS/mux1415</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>MIPS/mux1414</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;13&gt;</twComp><twBEL>MIPS/mux1417</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y23.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.236</twDelInfo><twComp>MIPS/mux1416</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y23.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;13&gt;</twComp><twBEL>MIPS/mux1418</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_10</twBEL></twPathDel><twLogDel>0.584</twLogDel><twRouteDel>3.471</twRouteDel><twTotDel>4.055</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.4</twPctLog><twPctRoute>85.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/inst_addr_id_4 (SLICE_X33Y18.SR), 4 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.420</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_id_4</twDest><twTotPathDel>4.066</twTotPathDel><twClkSkew dest = "4.079" src = "4.378">0.299</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X141Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X141Y10.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>BTN_SCAN/btn_x&lt;2&gt;</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X106Y32.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.494</twDelInfo><twComp>BTN_SCAN/result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X106Y32.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0341_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_id_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.839</twDelInfo><twComp>MIPS/MIPS_CORE/id_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y18.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_id&lt;7&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_4</twBEL></twPathDel><twLogDel>0.733</twLogDel><twRouteDel>3.333</twRouteDel><twTotDel>4.066</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>95.673</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_id_4</twDest><twTotPathDel>4.038</twTotPathDel><twClkSkew dest = "1.045" src = "1.239">0.194</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X153Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X153Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X106Y32.A1</twSite><twDelType>net</twDelType><twFanCnt>113</twFanCnt><twDelInfo twEdge="twRising">1.534</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X106Y32.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0341_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_id_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.839</twDelInfo><twComp>MIPS/MIPS_CORE/id_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y18.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_id&lt;7&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_4</twBEL></twPathDel><twLogDel>0.665</twLogDel><twRouteDel>3.373</twRouteDel><twTotDel>4.038</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>96.355</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CP0/jump_en</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_id_4</twDest><twTotPathDel>3.575</twTotPathDel><twClkSkew dest = "0.606" src = "0.581">-0.025</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CP0/jump_en</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X77Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X77Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/jump_en</twComp><twBEL>MIPS/MIPS_CORE/CP0/jump_en</twBEL></twPathDel><twPathDel><twSite>SLICE_X106Y32.A3</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.067</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/jump_en</twComp></twPathDel><twPathDel><twSite>SLICE_X106Y32.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/_n0341_inv</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_id_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y18.SR</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twRising">1.839</twDelInfo><twComp>MIPS/MIPS_CORE/id_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y18.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr_id&lt;7&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_4</twBEL></twPathDel><twLogDel>0.669</twLogDel><twRouteDel>2.906</twRouteDel><twTotDel>3.575</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_1 (SLICE_X42Y18.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.113</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CP0/regs_1136</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_1</twDest><twTotPathDel>0.124</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CP0/regs_1136</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X43Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_1137</twComp><twBEL>MIPS/MIPS_CORE/CP0/regs_1136</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y18.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.083</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_1136</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y18.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/CP0/mux43_82</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_1</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.083</twRouteDel><twTotDel>0.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_13 (SLICE_X42Y22.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.113</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CP0/regs_1330</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_13</twDest><twTotPathDel>0.124</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CP0/regs_1330</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X43Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X43Y22.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_1330</twComp><twBEL>MIPS/MIPS_CORE/CP0/regs_1330</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y22.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.083</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_1330</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y22.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe&lt;15&gt;</twComp><twBEL>MIPS/MIPS_CORE/CP0/mux36_82</twBEL><twBEL>MIPS/MIPS_CORE/DATAPATH/cp0_data_r_exe_13</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.083</twRouteDel><twTotDel>0.124</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/CP0/jump_addr_6 (SLICE_X41Y16.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.115</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/CP0/regs_628</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/CP0/jump_addr_6</twDest><twTotPathDel>0.126</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/CP0/regs_628</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/CP0/jump_addr_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X40Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_628</twComp><twBEL>MIPS/MIPS_CORE/CP0/regs_628</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y16.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.059</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/regs_628</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X41Y16.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>MIPS/MIPS_CORE/CP0/jump_addr&lt;7&gt;</twComp><twBEL>MIPS/MIPS_CORE/CP0/Mmux_GND_19_o_regs[2][31]_mux_42_OUT291</twBEL><twBEL>MIPS/MIPS_CORE/CP0/jump_addr_6</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.059</twRouteDel><twTotDel>0.126</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>53.2</twPctLog><twPctRoute>46.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" locationPin="RAMB18_X2Y9.CLKARDCLK" clockNet="clk_cpu"/><twPinLimit anchorID="37" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" locationPin="RAMB18_X2Y9.CLKBWRCLK" clockNet="clk_cpu"/><twPinLimit anchorID="38" type="MINLOWPULSE" name="Tmpw" slack="98.464" period="100.000" constraintValue="50.000" deviceLimit="0.768" physResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;11&gt;/CLK" logResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile22_RAMA/CLK" locationPin="SLICE_X18Y21.CLK" clockNet="clk_cpu"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;</twConstName><twItemCnt>29506</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1325</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.366</twMinPer></twConstHead><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf3_RAMC_D1 (SLICE_X14Y34.CX), 68 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.292</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile23_RAMC_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf3_RAMC_D1</twDest><twTotPathDel>2.234</twTotPathDel><twClkSkew dest = "4.090" src = "4.349">0.259</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile23_RAMC_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf3_RAMC_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X38Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X38Y27.C</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;17&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile23_RAMC_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.556</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;17&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>debug_data&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh45</twComp><twBEL>VGA_DEBUG/Mram_data_buf3_RAMC_D1</twBEL></twPathDel><twLogDel>0.890</twLogDel><twRouteDel>1.344</twRouteDel><twTotDel>2.234</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>39.8</twPctLog><twPctRoute>60.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.870</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_17</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf3_RAMC_D1</twDest><twTotPathDel>1.655</twTotPathDel><twClkSkew dest = "4.090" src = "4.350">0.260</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_17</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf3_RAMC_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X37Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X37Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;17&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.454</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;17&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>debug_data&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh45</twComp><twBEL>VGA_DEBUG/Mram_data_buf3_RAMC_D1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>1.242</twRouteDel><twTotDel>1.655</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.560</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf3_RAMC_D1</twDest><twTotPathDel>5.332</twTotPathDel><twClkSkew dest = "0.101" src = "0.128">0.027</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf3_RAMC_D1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X12Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result11632</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/GND_15_o_GND_15_o_equal_10_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.088</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/GND_15_o_GND_15_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;17&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>debug_data&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>VGA_DEBUG/Sh45</twComp><twBEL>VGA_DEBUG/Mram_data_buf3_RAMC_D1</twBEL></twPathDel><twLogDel>0.578</twLogDel><twRouteDel>4.754</twRouteDel><twTotDel>5.332</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>10.8</twPctLog><twPctRoute>89.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf3_RAMB (SLICE_X14Y34.BI), 68 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.293</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile23_RAMB</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf3_RAMB</twDest><twTotPathDel>2.233</twTotPathDel><twClkSkew dest = "4.090" src = "4.349">0.259</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile23_RAMB</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf3_RAMB</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X38Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X38Y27.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;17&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile23_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Sh22</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data61</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>debug_data&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh45</twComp><twBEL>VGA_DEBUG/Mram_data_buf3_RAMB</twBEL></twPathDel><twLogDel>0.966</twLogDel><twRouteDel>1.267</twRouteDel><twTotDel>2.233</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>43.3</twPctLog><twPctRoute>56.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.203</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_14</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf3_RAMB</twDest><twTotPathDel>1.320</twTotPathDel><twClkSkew dest = "4.090" src = "4.352">0.262</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_14</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf3_RAMB</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X30Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X30Y26.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;15&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Sh22</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data61</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>debug_data&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh45</twComp><twBEL>VGA_DEBUG/Mram_data_buf3_RAMB</twBEL></twPathDel><twLogDel>0.377</twLogDel><twRouteDel>0.943</twRouteDel><twTotDel>1.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>34.779</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf3_RAMB</twDest><twTotPathDel>5.113</twTotPathDel><twClkSkew dest = "0.101" src = "0.128">0.027</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf3_RAMB</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X12Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result11632</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/GND_15_o_GND_15_o_equal_10_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y27.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.989</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/GND_15_o_GND_15_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Sh22</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data61</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>debug_data&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh45</twComp><twBEL>VGA_DEBUG/Mram_data_buf3_RAMB</twBEL></twPathDel><twLogDel>0.542</twLogDel><twRouteDel>4.571</twRouteDel><twTotDel>5.113</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>10.6</twPctLog><twPctRoute>89.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="68" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf3_RAMA_D1 (SLICE_X14Y34.AX), 68 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.294</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile23_RAMA_D1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf3_RAMA_D1</twDest><twTotPathDel>2.232</twTotPathDel><twClkSkew dest = "4.090" src = "4.349">0.259</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile23_RAMA_D1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf3_RAMA_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X38Y27.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X38Y27.A</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;17&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile23_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y27.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.671</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;13&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data51</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>debug_data&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>VGA_DEBUG/Sh45</twComp><twBEL>VGA_DEBUG/Mram_data_buf3_RAMA_D1</twBEL></twPathDel><twLogDel>0.879</twLogDel><twRouteDel>1.353</twRouteDel><twTotDel>2.232</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.995</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_13</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf3_RAMA_D1</twDest><twTotPathDel>1.525</twTotPathDel><twClkSkew dest = "4.090" src = "4.355">0.265</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_13</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf3_RAMA_D1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X26Y23.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;13&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y27.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;13&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data51</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>debug_data&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>VGA_DEBUG/Sh45</twComp><twBEL>VGA_DEBUG/Mram_data_buf3_RAMA_D1</twBEL></twPathDel><twLogDel>0.406</twLogDel><twRouteDel>1.119</twRouteDel><twTotDel>1.525</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.107</twSlack><twSrc BELType="FF">VGA/v_count_1</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf3_RAMA_D1</twDest><twTotPathDel>4.785</twTotPathDel><twClkSkew dest = "0.101" src = "0.128">0.027</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_1</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf3_RAMA_D1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X12Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y38.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>VGA/v_count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y38.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/strdata&lt;30&gt;</twComp><twBEL>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/ALU/Mmux_result11632</twComp><twBEL>VGA_DEBUG/Msub_char_index_row_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>95</twFanCnt><twDelInfo twEdge="twRising">1.128</twDelInfo><twComp>debug_addr&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/GND_15_o_GND_15_o_equal_10_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y27.D6</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/GND_15_o_GND_15_o_equal_10_o</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y27.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;13&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data51</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y34.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.682</twDelInfo><twComp>debug_data&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y34.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.140</twDelInfo><twComp>VGA_DEBUG/Sh45</twComp><twBEL>VGA_DEBUG/Mram_data_buf3_RAMA_D1</twBEL></twPathDel><twLogDel>0.571</twLogDel><twRouteDel>4.214</twRouteDel><twTotDel>4.785</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>11.9</twPctLog><twPctRoute>88.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0 (RAMB18_X0Y17.ADDRARDADDR9), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.013</twSlack><twSrc BELType="FF">VGA_DEBUG/ascii_code_2</twSrc><twDest BELType="RAM">VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twTotPathDel>0.058</twTotPathDel><twClkSkew dest = "0.109" src = "0.064">-0.045</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_DEBUG/ascii_code_2</twSrc><twDest BELType='RAM'>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X9Y42.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;2&gt;</twComp><twBEL>VGA_DEBUG/ascii_code_2</twBEL></twPathDel><twPathDel><twSite>RAMB18_X0Y17.ADDRARDADDR9</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X0Y17.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twComp><twBEL>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.141</twRouteDel><twTotDel>0.058</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-143.1</twPctLog><twPctRoute>243.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0 (RAMB18_X0Y17.ADDRARDADDR8), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.056</twSlack><twSrc BELType="FF">VGA_DEBUG/ascii_code_1</twSrc><twDest BELType="RAM">VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twTotPathDel>0.101</twTotPathDel><twClkSkew dest = "0.109" src = "0.064">-0.045</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="25" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_DEBUG/ascii_code_1</twSrc><twDest BELType='RAM'>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X9Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X9Y42.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;2&gt;</twComp><twBEL>VGA_DEBUG/ascii_code_1</twBEL></twPathDel><twPathDel><twSite>RAMB18_X0Y17.ADDRARDADDR8</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.184</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X0Y17.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twComp><twBEL>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.184</twRouteDel><twTotDel>0.101</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-82.2</twPctLog><twPctRoute>182.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0 (RAMB18_X0Y17.ADDRARDADDR11), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.080</twSlack><twSrc BELType="FF">VGA_DEBUG/ascii_code_4</twSrc><twDest BELType="RAM">VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twTotPathDel>0.125</twTotPathDel><twClkSkew dest = "0.109" src = "0.064">-0.045</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="26" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>VGA_DEBUG/ascii_code_4</twSrc><twDest BELType='RAM'>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X8Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X8Y41.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.118</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;4&gt;</twComp><twBEL>VGA_DEBUG/ascii_code_4</twBEL></twPathDel><twPathDel><twSite>RAMB18_X0Y17.ADDRARDADDR11</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>VGA_DEBUG/ascii_code&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB18_X0Y17.CLKARDCLK</twSite><twDelType>Trckc_ADDRA</twDelType><twDelInfo twEdge="twFalling">-0.183</twDelInfo><twComp>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twComp><twBEL>VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0</twBEL></twPathDel><twLogDel>-0.065</twLogDel><twRouteDel>0.190</twRouteDel><twTotDel>0.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>-52.0</twPctLog><twPctRoute>152.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKA" slack="38.161" period="40.000" constraintValue="40.000" deviceLimit="1.839" freqLimit="543.774" physResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" logResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" locationPin="RAMB18_X0Y17.CLKARDCLK" clockNet="clk_disp"/><twPinLimit anchorID="66" type="MINLOWPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh33/CLK" logResource="VGA_DEBUG/Mram_data_buf1_RAMA/CLK" locationPin="SLICE_X10Y35.CLK" clockNet="clk_disp"/><twPinLimit anchorID="67" type="MINHIGHPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh33/CLK" logResource="VGA_DEBUG/Mram_data_buf1_RAMA/CLK" locationPin="SLICE_X10Y35.CLK" clockNet="clk_disp"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_CLKIN" fullName="TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="1.546" errors="0" errorRollup="0" items="0" itemsRollup="106057126"/><twConstRollup name="TS_CLK_GEN_clkout3" fullName="TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="24.665" actualRollup="N/A" errors="0" errorRollup="0" items="106027620" itemsRollup="0"/><twConstRollup name="TS_CLK_GEN_clkout2" fullName="TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="12.366" actualRollup="N/A" errors="0" errorRollup="0" items="29506" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="10"><twDest>CLK_200M_N</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>9.885</twRiseRise><twFallRise>7.418</twFallRise><twRiseFall>2.220</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>9.885</twRiseRise><twFallRise>7.418</twFallRise><twRiseFall>2.220</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="10"><twDest>CLK_200M_P</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>9.885</twRiseRise><twFallRise>7.418</twFallRise><twRiseFall>2.220</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>9.885</twRiseRise><twFallRise>7.418</twFallRise><twRiseFall>2.220</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>106057126</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9050</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>24.665</twMinPer><twFootnote number="1" /><twMaxFreq>40.543</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec 18 16:48:28 2018 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5284 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
