<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/alu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/alu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/alu.v</arg>&quot; Line <arg fmt="%d" index="2">14</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/mips_define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/alu.v&quot; line 14
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/btn_scan.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/btn_scan.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/btn_scan.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/btn_scan.v</arg>&quot; Line <arg fmt="%d" index="2">17</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/function.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/btn_scan.v&quot; line 17
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/clk_diff.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/controller.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/controller.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/controller.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/controller.v</arg>&quot; Line <arg fmt="%d" index="2">65</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/mips_define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/controller.v&quot; line 65
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/data_ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/datapath.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/datapath.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/datapath.v</arg>&quot; Line <arg fmt="%d" index="2">77</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/mips_define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/datapath.v&quot; line 77
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/display.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/display.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/display.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/display.v</arg>&quot; Line <arg fmt="%d" index="2">27</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/function.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/display.v&quot; line 27
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/inst_rom.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/mips.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/mips.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/mips_core.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/mips_core.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/mips_core.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/mips_top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/mips_top.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/mips_top.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/my_clk_gen.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/parallel2serial.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/parallel2serial.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/parallel2serial.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/parallel2serial.v</arg>&quot; Line <arg fmt="%d" index="2">20</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/function.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/parallel2serial.v&quot; line 20
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/regfile.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">D:/ise14.7/Arch_ZJU/topic3/topic3/regfile.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;D:/ise14.7/Arch_ZJU/topic3/topic3/define.vh&apos; in file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/regfile.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/sim_mips.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/vga.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/vga_8x16.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;D:/ise14.7/Arch_ZJU/topic3/topic3/vga_debug.v&quot; into library work</arg>
</msg>

</messages>

