<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\ise14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml mips_top.twx mips_top.ncd -o mips_top.twr mips_top.pcf
-ucf mips_top.ucf

</twCmdLine><twDesign>mips_top.ncd</twDesign><twDesignPath>mips_top.ncd</twDesignPath><twPCF>mips_top.pcf</twPCF><twPcfPath>mips_top.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="fbg676"><twDevName>xc7k325t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.800</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tmmcmpw_CLKIN1_200_250" slack="2.200" period="5.000" constraintValue="2.500" deviceLimit="1.400" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tmmcmper_CLKIN(Finmax)" slack="3.929" period="5.000" constraintValue="5.000" deviceLimit="1.071" freqLimit="933.707" physResource="CLK_GEN/mmcm_adv_inst/CLKIN1" logResource="CLK_GEN/mmcm_adv_inst/CLKIN1" locationPin="MMCME2_ADV_X1Y0.CLKIN1" clockNet="clk200MHz"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;</twConstName><twItemCnt>49665</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1302</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>10.676</twMinPer></twConstHead><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf1_RAMB (SLICE_X74Y96.BI), 78 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.517</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twTotPathDel>1.974</twTotPathDel><twClkSkew dest = "3.847" src = "4.141">0.294</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X94Y96.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X94Y96.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y96.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y96.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>debug_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y96.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB</twBEL></twPathDel><twLogDel>0.966</twLogDel><twRouteDel>1.008</twRouteDel><twTotDel>1.974</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.144</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_2</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twTotPathDel>1.345</twTotPathDel><twClkSkew dest = "3.847" src = "4.143">0.296</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_2</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X99Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X99Y96.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y96.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y96.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>debug_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y96.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB</twBEL></twPathDel><twLogDel>0.377</twLogDel><twRouteDel>0.968</twRouteDel><twTotDel>1.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.521</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twTotPathDel>3.351</twTotPathDel><twClkSkew dest = "0.544" src = "0.591">0.047</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMB</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X67Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X67Y96.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y97.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_86_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y96.A2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_86_o_select_58_OUT3511</twComp><twBEL>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_86_o_select_58_OUT391</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y96.B4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_86_o_select_58_OUT39</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y96.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.148</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMB</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y96.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data231</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y96.BI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.399</twDelInfo><twComp>debug_data&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y96.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.111</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMB</twBEL></twPathDel><twLogDel>0.611</twLogDel><twRouteDel>2.740</twRouteDel><twTotDel>3.351</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf1_RAMA (SLICE_X74Y96.AI), 78 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.522</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMA</twDest><twTotPathDel>1.969</twTotPathDel><twClkSkew dest = "3.847" src = "4.141">0.294</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMA</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X94Y96.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X94Y96.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.804</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y96.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y96.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data110</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y96.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>debug_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y96.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMA</twBEL></twPathDel><twLogDel>0.943</twLogDel><twRouteDel>1.026</twRouteDel><twTotDel>1.969</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>47.9</twPctLog><twPctRoute>52.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.402</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMA</twDest><twTotPathDel>1.259</twTotPathDel><twClkSkew dest = "3.847" src = "3.971">0.124</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMA</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X99Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X99Y100.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y96.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y96.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data110</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y96.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>debug_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y96.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMA</twBEL></twPathDel><twLogDel>0.362</twLogDel><twRouteDel>0.897</twRouteDel><twTotDel>1.259</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.524</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMA</twDest><twTotPathDel>3.348</twTotPathDel><twClkSkew dest = "0.544" src = "0.591">0.047</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMA</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X67Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X67Y96.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y97.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_86_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y96.A2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_86_o_select_58_OUT3511</twComp><twBEL>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_86_o_select_58_OUT391</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y96.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_86_o_select_58_OUT39</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y96.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.142</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y96.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.549</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y96.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;0&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data110</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y96.AI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>debug_data&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y96.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.096</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMA</twBEL></twPathDel><twLogDel>0.590</twLogDel><twRouteDel>2.758</twRouteDel><twTotDel>3.348</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="78" iCriticalPaths="0" sType="EndPoint">Paths for end point VGA_DEBUG/Mram_data_buf1_RAMC (SLICE_X74Y96.CI), 78 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.580</twSlack><twSrc BELType="RAM">MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMC</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMC</twDest><twTotPathDel>1.911</twTotPathDel><twClkSkew dest = "3.847" src = "4.141">0.294</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMC</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMC</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X94Y96.CLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="150.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X94Y96.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y96.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data271</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y96.CI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>debug_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y96.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMC</twBEL></twPathDel><twLogDel>0.952</twLogDel><twRouteDel>0.959</twRouteDel><twTotDel>1.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="160.000">clk_disp</twDestClk><twPctLog>49.8</twPctLog><twPctRoute>50.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>18.052</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/debug_data_signal_4</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMC</twDest><twTotPathDel>1.437</twTotPathDel><twClkSkew dest = "3.847" src = "4.143">0.296</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_4</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMC</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X98Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X98Y94.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;4&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/debug_data_signal_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y96.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/debug_data_signal&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data271</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y96.CI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>debug_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y96.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMC</twBEL></twPathDel><twLogDel>0.414</twLogDel><twRouteDel>1.023</twRouteDel><twTotDel>1.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="120.000">clk_disp</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>36.469</twSlack><twSrc BELType="FF">VGA/v_count_3</twSrc><twDest BELType="RAM">VGA_DEBUG/Mram_data_buf1_RAMC</twDest><twTotPathDel>3.403</twTotPathDel><twClkSkew dest = "0.544" src = "0.591">0.047</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.146" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.081</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>VGA/v_count_3</twSrc><twDest BELType='RAM'>VGA_DEBUG/Mram_data_buf1_RAMC</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X67Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X67Y96.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp><twBEL>VGA/v_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y97.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>VGA/v_count&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_86_o_select_58_OUT411</twComp><twBEL>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y96.A2</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>VGA_DEBUG/Msub_row_addr_xor&lt;7&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X71Y96.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_86_o_select_58_OUT3511</twComp><twBEL>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_86_o_select_58_OUT391</twBEL></twPathDel><twPathDel><twSite>SLICE_X94Y96.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>VGA_DEBUG/Mmux_current_display_reg_addr[7]_GND_86_o_select_58_OUT39</twComp></twPathDel><twPathDel><twSite>SLICE_X94Y96.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile21_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y96.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.550</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/REGFILE/debug_addr[4]_read_port_10_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y96.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>debug_data&lt;5&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/Mmux_debug_data271</twBEL></twPathDel><twPathDel><twSite>SLICE_X74Y96.CI</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.409</twDelInfo><twComp>debug_data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X74Y96.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>VGA_DEBUG/Sh33</twComp><twBEL>VGA_DEBUG/Mram_data_buf1_RAMC</twBEL></twPathDel><twLogDel>0.602</twLogDel><twRouteDel>2.801</twRouteDel><twTotDel>3.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/data_count_4 (SLICE_X52Y78.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.121</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/data_count_3</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/data_count_4</twDest><twTotPathDel>0.132</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/data_count_3</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/data_count_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X53Y78.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;3&gt;</twComp><twBEL>DISPLAY/P2S_SEG/data_count_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y78.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.091</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X52Y78.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>DISPLAY/P2S_SEG/data_count&lt;5&gt;</twComp><twBEL>DISPLAY/P2S_SEG/Mcount_data_count41</twBEL><twBEL>DISPLAY/P2S_SEG/data_count_4</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.091</twRouteDel><twTotDel>0.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/buff_7 (SLICE_X50Y78.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.162</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/state_FSM_FFd1</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_7</twDest><twTotPathDel>0.173</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/state_FSM_FFd1</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X51Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X51Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>DISPLAY/P2S_SEG/state_FSM_FFd2</twComp><twBEL>DISPLAY/P2S_SEG/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y78.A5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twFalling">0.139</twDelInfo><twComp>DISPLAY/P2S_SEG/state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y78.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;11&gt;</twComp><twBEL>DISPLAY/P2S_SEG/Mmux__n0110621</twBEL><twBEL>DISPLAY/P2S_SEG/buff_7</twBEL></twPathDel><twLogDel>0.034</twLogDel><twRouteDel>0.139</twRouteDel><twTotDel>0.173</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point DISPLAY/P2S_SEG/buff_64 (SLICE_X50Y78.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.166</twSlack><twSrc BELType="FF">DISPLAY/P2S_SEG/state_FSM_FFd1</twSrc><twDest BELType="FF">DISPLAY/P2S_SEG/buff_64</twDest><twTotPathDel>0.177</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>DISPLAY/P2S_SEG/state_FSM_FFd1</twSrc><twDest BELType='FF'>DISPLAY/P2S_SEG/buff_64</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X51Y78.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X51Y78.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>DISPLAY/P2S_SEG/state_FSM_FFd2</twComp><twBEL>DISPLAY/P2S_SEG/state_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X50Y78.B5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>DISPLAY/P2S_SEG/state_FSM_FFd1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X50Y78.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.064</twDelInfo><twComp>DISPLAY/P2S_SEG/buff&lt;11&gt;</twComp><twBEL>DISPLAY/P2S_SEG/Mmux__n0110601</twBEL><twBEL>DISPLAY/P2S_SEG/buff_64</twBEL></twPathDel><twLogDel>0.036</twLogDel><twRouteDel>0.141</twRouteDel><twTotDel>0.177</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_disp</twDestClk><twPctLog>20.3</twPctLog><twPctRoute>79.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Trper_CLKA" slack="38.161" period="40.000" constraintValue="40.000" deviceLimit="1.839" freqLimit="543.774" physResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" logResource="VGA_DEBUG/FONT_8X16/BRAM_PC_VGA_0/CLKARDCLK" locationPin="RAMB18_X2Y38.RDCLK" clockNet="clk_disp"/><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh39/CLK" logResource="VGA_DEBUG/Mram_data_buf2_RAMA/CLK" locationPin="SLICE_X70Y97.CLK" clockNet="clk_disp"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tmpw" slack="38.464" period="40.000" constraintValue="20.000" deviceLimit="0.768" physResource="VGA_DEBUG/Sh39/CLK" logResource="VGA_DEBUG/Mram_data_buf2_RAMA/CLK" locationPin="SLICE_X70Y97.CLK" clockNet="clk_disp"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_CLKIN 	 	 					= PERIOD &quot;TM_CLK&quot;        5 ns HIGH 50%;" ScopeName="">TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;</twConstName><twItemCnt>19570929</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4366</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>25.875</twMinPer></twConstHead><twPathRptBanner iPaths="98" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/inst_data_exe_31 (SLICE_X96Y106.SR), 98 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.825</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_exe_31</twDest><twTotPathDel>4.283</twTotPathDel><twClkSkew dest = "3.693" src = "4.370">0.677</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_exe_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X145Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X145Y18.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>BTN_SCAN/btn_x&lt;2&gt;</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y93.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.677</twDelInfo><twComp>BTN_SCAN/result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y106.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y106.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_exe_31</twBEL></twPathDel><twLogDel>0.634</twLogDel><twRouteDel>3.649</twRouteDel><twTotDel>4.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.803</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_exe_31</twDest><twTotPathDel>4.518</twTotPathDel><twClkSkew dest = "0.999" src = "1.583">0.584</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_exe_31</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X152Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X152Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>98</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y106.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y106.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_exe_31</twBEL></twPathDel><twLogDel>0.606</twLogDel><twRouteDel>3.912</twRouteDel><twTotDel>4.518</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.4</twPctLog><twPctRoute>86.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.893</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/regw_addr_exe_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_data_exe_31</twDest><twTotPathDel>4.719</twTotPathDel><twClkSkew dest = "0.999" src = "1.292">0.293</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_data_exe_31</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X101Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X101Y94.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y98.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y98.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_mem&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_addr_rt[4]_equal_86_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y98.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>N20</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y98.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_mem&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_addr_rt[4]_equal_86_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y94.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_addr_rt[4]_equal_86_o</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y94.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_ren_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall4</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y94.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall4</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_ren_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall5</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y93.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall5</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall6</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y106.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y106.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_data_exe_31</twBEL></twPathDel><twLogDel>0.785</twLogDel><twRouteDel>3.934</twRouteDel><twTotDel>4.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="98" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_27 (SLICE_X96Y106.SR), 98 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.825</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_27</twDest><twTotPathDel>4.283</twTotPathDel><twClkSkew dest = "3.693" src = "4.370">0.677</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X145Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X145Y18.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>BTN_SCAN/btn_x&lt;2&gt;</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y93.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.677</twDelInfo><twComp>BTN_SCAN/result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y106.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y106.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_27</twBEL></twPathDel><twLogDel>0.634</twLogDel><twRouteDel>3.649</twRouteDel><twTotDel>4.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.803</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_27</twDest><twTotPathDel>4.518</twTotPathDel><twClkSkew dest = "0.999" src = "1.583">0.584</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X152Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X152Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>98</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y106.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y106.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_27</twBEL></twPathDel><twLogDel>0.606</twLogDel><twRouteDel>3.912</twRouteDel><twTotDel>4.518</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.4</twPctLog><twPctRoute>86.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.893</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/regw_addr_exe_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_27</twDest><twTotPathDel>4.719</twTotPathDel><twClkSkew dest = "0.999" src = "1.292">0.293</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_27</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X101Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X101Y94.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y98.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y98.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_mem&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_addr_rt[4]_equal_86_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y98.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>N20</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y98.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_mem&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_addr_rt[4]_equal_86_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y94.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_addr_rt[4]_equal_86_o</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y94.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_ren_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall4</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y94.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall4</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_ren_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall5</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y93.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall5</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall6</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y106.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y106.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe_27</twBEL></twPathDel><twLogDel>0.785</twLogDel><twRouteDel>3.934</twRouteDel><twTotDel>4.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="98" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/addr_rs_exe_4 (SLICE_X96Y106.SR), 98 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.825</twSlack><twSrc BELType="FF">BTN_SCAN/result_16</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/addr_rs_exe_4</twDest><twTotPathDel>4.283</twTotPathDel><twClkSkew dest = "3.693" src = "4.370">0.677</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.215</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>BTN_SCAN/result_16</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/addr_rs_exe_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X145Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="80.000">clk_disp</twSrcClk><twPathDel><twSite>SLICE_X145Y18.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>BTN_SCAN/btn_x&lt;2&gt;</twComp><twBEL>BTN_SCAN/result_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y93.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.677</twDelInfo><twComp>BTN_SCAN/result&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y106.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y106.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/addr_rs_exe_4</twBEL></twPathDel><twLogDel>0.634</twLogDel><twRouteDel>3.649</twRouteDel><twTotDel>4.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.803</twSlack><twSrc BELType="FF">rst_all</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/addr_rs_exe_4</twDest><twTotPathDel>4.518</twTotPathDel><twClkSkew dest = "0.999" src = "1.583">0.584</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>rst_all</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/addr_rs_exe_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X152Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X152Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rst_all</twComp><twBEL>rst_all</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>98</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>rst_all</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y106.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y106.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/addr_rs_exe_4</twBEL></twPathDel><twLogDel>0.606</twLogDel><twRouteDel>3.912</twRouteDel><twTotDel>4.518</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>13.4</twPctLog><twPctRoute>86.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>94.893</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/regw_addr_exe_1</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/addr_rs_exe_4</twDest><twTotPathDel>4.719</twTotPathDel><twClkSkew dest = "0.999" src = "1.292">0.293</twClkSkew><twDelConst>100.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.175" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.095</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe_1</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/addr_rs_exe_4</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X101Y94.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X101Y94.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe&lt;2&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y98.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_exe&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y98.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_mem&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_addr_rt[4]_equal_86_o5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X101Y98.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.150</twDelInfo><twComp>N20</twComp></twPathDel><twPathDel><twSite>SLICE_X101Y98.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/regw_addr_mem&lt;3&gt;</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_addr_rt[4]_equal_86_o5</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y94.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/regw_addr_exe[4]_addr_rt[4]_equal_86_o</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y94.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_ren_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall4</twBEL></twPathDel><twPathDel><twSite>SLICE_X103Y94.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.450</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall4</twComp></twPathDel><twPathDel><twSite>SLICE_X103Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/mem_ren_exe</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall5</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y93.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall5</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/load_stall6</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y93.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>MIPS/MIPS_CORE/CONTROLLER/load_stall</twComp></twPathDel><twPathDel><twSite>SLICE_X105Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp><twBEL>MIPS/MIPS_CORE/CONTROLLER/Mmux_exe_rst11</twBEL></twPathDel><twPathDel><twSite>SLICE_X96Y106.SR</twSite><twDelType>net</twDelType><twFanCnt>49</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>MIPS/MIPS_CORE/exe_rst</twComp></twPathDel><twPathDel><twSite>SLICE_X96Y106.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/fwd_b_data_exe&lt;28&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/addr_rs_exe_4</twBEL></twPathDel><twLogDel>0.785</twLogDel><twRouteDel>3.934</twRouteDel><twTotDel>4.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/alu_out_wb_11 (SLICE_X93Y96.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.005</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_mem_11</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_wb_11</twDest><twTotPathDel>0.269</twTotPathDel><twClkSkew dest = "0.752" src = "0.488">-0.264</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_11</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_wb_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X91Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X91Y100.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y96.DX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.212</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X93Y96.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.043</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_wb&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_wb_11</twBEL></twPathDel><twLogDel>0.057</twLogDel><twRouteDel>0.212</twRouteDel><twTotDel>0.269</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/alu_out_wb_8 (SLICE_X93Y96.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.028</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_mem_8</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/alu_out_wb_8</twDest><twTotPathDel>0.294</twTotPathDel><twClkSkew dest = "0.752" src = "0.486">-0.266</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_8</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/alu_out_wb_8</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X87Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X87Y100.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;9&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_mem_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y96.AX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_mem&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X93Y96.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.040</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/alu_out_wb&lt;11&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/alu_out_wb_8</twBEL></twPathDel><twLogDel>0.060</twLogDel><twRouteDel>0.234</twRouteDel><twTotDel>0.294</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>20.4</twPctLog><twPctRoute>79.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS/MIPS_CORE/DATAPATH/inst_addr_id_19 (SLICE_X105Y99.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.032</twSlack><twSrc BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_19</twSrc><twDest BELType="FF">MIPS/MIPS_CORE/DATAPATH/inst_addr_id_19</twDest><twTotPathDel>0.300</twTotPathDel><twClkSkew dest = "0.761" src = "0.493">-0.268</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_19</twSrc><twDest BELType='FF'>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_19</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X100Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twSrcClk><twPathDel><twSite>SLICE_X100Y100.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr&lt;21&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X105Y99.BX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.244</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_addr&lt;19&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X105Y99.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.044</twDelInfo><twComp>MIPS/MIPS_CORE/DATAPATH/inst_data_id&lt;19&gt;</twComp><twBEL>MIPS/MIPS_CORE/DATAPATH/inst_addr_id_19</twBEL></twPathDel><twLogDel>0.056</twLogDel><twRouteDel>0.244</twRouteDel><twTotDel>0.300</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="100.000">clk_cpu</twDestClk><twPctLog>18.7</twPctLog><twPctRoute>81.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH
        50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKARDCLK" locationPin="RAMB18_X3Y39.CLKARDCLK" clockNet="clk_cpu"/><twPinLimit anchorID="66" type="MINPERIOD" name="Trper_CLKA" slack="98.161" period="100.000" constraintValue="100.000" deviceLimit="1.839" freqLimit="543.774" physResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" logResource="MIPS/DATA_RAM/Mram_data1/CLKBWRCLK" locationPin="RAMB18_X3Y39.CLKBWRCLK" clockNet="clk_cpu"/><twPinLimit anchorID="67" type="MINLOWPULSE" name="Tmpw" slack="98.464" period="100.000" constraintValue="50.000" deviceLimit="0.768" physResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/addr_a[4]_read_port_4_OUT&lt;11&gt;/CLK" logResource="MIPS/MIPS_CORE/DATAPATH/REGFILE/Mram_regfile2_RAMA/CLK" locationPin="SLICE_X86Y95.CLK" clockNet="clk_cpu"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_CLKIN" fullName="TS_CLKIN = PERIOD TIMEGRP &quot;TM_CLK&quot; 5 ns HIGH 50%;" type="origin" depth="0" requirement="5.000" prefType="period" actual="2.800" actualRollup="1.335" errors="0" errorRollup="0" items="0" itemsRollup="19620594"/><twConstRollup name="TS_CLK_GEN_clkout2" fullName="TS_CLK_GEN_clkout2 = PERIOD TIMEGRP &quot;CLK_GEN_clkout2&quot; TS_CLKIN / 0.125 HIGH         50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="10.676" actualRollup="N/A" errors="0" errorRollup="0" items="49665" itemsRollup="0"/><twConstRollup name="TS_CLK_GEN_clkout3" fullName="TS_CLK_GEN_clkout3 = PERIOD TIMEGRP &quot;CLK_GEN_clkout3&quot; TS_CLKIN / 0.05 HIGH         50%;" type="child" depth="1" requirement="100.000" prefType="period" actual="25.875" actualRollup="N/A" errors="0" errorRollup="0" items="19570929" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="10"><twDest>CLK_200M_N</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>8.664</twRiseRise><twFallRise>7.899</twFallRise><twRiseFall>2.905</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>8.664</twRiseRise><twFallRise>7.899</twFallRise><twRiseFall>2.905</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="10"><twDest>CLK_200M_P</twDest><twClk2SU><twSrc>CLK_200M_N</twSrc><twRiseRise>8.664</twRiseRise><twFallRise>7.899</twFallRise><twRiseFall>2.905</twRiseFall></twClk2SU><twClk2SU><twSrc>CLK_200M_P</twSrc><twRiseRise>8.664</twRiseRise><twFallRise>7.899</twFallRise><twRiseFall>2.905</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="73"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>19620594</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7193</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>25.875</twMinPer><twFootnote number="1" /><twMaxFreq>38.647</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 02 13:38:37 2018 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5287 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
